[GLOBAL]
PATH: ./
PING_TIME: 10
MAX_MISSED: 3

[LOGGER]
LOG_FILE: /tmp/ipsc2hbp.log
LOG_HANDLERS: console-timed
LOG_LEVEL: INFO
LOG_NAME: ipsc2hbp

[ALIASES]
TRY_DOWNLOAD: True
PATH: ./
PEER_FILE: peer_ids.csv
SUBSCRIBER_FILE: subscriber_ids.csv
TGID_FILE: talkgroup_ids.csv
PEER_URL: http://www.dmr-marc.net/cgi-bin/trbo-database/datadump.cgi?table=repeaters&format=csv&header=0
SUBSCRIBER_URL: http://www.dmr-marc.net/cgi-bin/trbo-database/datadump.cgi?table=users&format=csv&header=0
STALE_DAYS: 7

; HomeBrew Protocol - Use if Master
;[HBP]
;MODE: MASTER
;ENABLED: True
;REPEAT: True
;EXPORT_AMBE: False
;IP:
;PORT: 62031
;PASSPHRASE: passw0rd

; HomeBrew Protocol - Use if Client
[HBP]
MODE: CLIENT
ENABLED: True
EXPORT_AMBE: False
IP:
PORT: 62000
MASTER_IP: central.brandmeister.us
MASTER_PORT: 62031
PASSPHRASE: passw0rd
CALLSIGN: K0USY
RADIO_ID: 312004
RX_FREQ: 449750000
TX_FREQ: 444750000
TX_POWER: 10
COLORCODE: 1
SLOTS: 3
LATITUDE: 38.9642
LONGITUDE: -95.3178
HEIGHT: 10
LOCATION: Lawrence, KS USA
DESCRIPTION: Multi-Mode Repeater
URL: k0usy.strikingly.org
SOFTWARE_ID: 20160906
PACKAGE_ID: MMDVM

; Motorola IPSC system
[IPSC]
ENABLED: True
RADIO_ID: 13120950
IP: 172.16.1.101
PORT: 50950
ALIVE_TIMER: 5
MAX_MISSED: 3
PEER_OPER: True
IPSC_MODE: DIGITAL
TS1_LINK: True
TS2_LINK: True
CSBK_CALL: False
RCM: False
CON_APP: False
XNL_CALL: False
XNL_MASTER: False
DATA_CALL: False
VOICE_CALL: True
MASTER_PEER: True
AUTH_ENABLED: True
AUTH_KEY: C0FFEE
MASTER_IP:
MASTER_PORT:



